<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 6rem;
      }
      #text {
        background-color: hsl(244, 37%, 16%);
        padding: 4rem;
        width: 22rem;
        height: 16rem;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        position: relative;
      }
      span {
        color: hsl(277, 64%, 61%);
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.9rem;
      }
      #stats {
        display: flex;
        gap: 4rem;
      }
      h2 {
        margin-top: 3rem;
        margin-bottom: 0;
      }
      h3 {
        text-transform: uppercase;
        font-family: "Lexend Deca", sans-serif;
        font-size: 0.7rem;
        color: hsla(0, 0%, 100%, 0.6);
      }
      img {
        width: 30rem;
        height: 24rem;
        display: block;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        position: relative;
        left: 30rem;
        bottom: 24rem;
      }

      #purple {
        background-color: hsl(277, 78%, 30%);
        width: 30rem;
        height: 24rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        opacity: 50%;
        position: relative;
        left: 30rem;
        bottom: 48rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        bottom: 48rem;
        margin-top: 2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div>
    <div id="text">
      <h1>Get <span>insights</span> that help your business grow.</h1>

      <p>
        Discover the benefits of data analytics and make better decisions
        regarding revenue, customer experience, and overall efficiency.
      </p>

      <div id="stats">
        <div>
          <h2>10k+</h2>
          <h3>companies</h3>
        </div>
        <div>
          <h2>314</h2>
          <h3>templates</h3>
        </div>
        <div>
          <h2>12M+</h2>
          <h3>queries</h3>
        </div>
      </div>
    </div>
    <img src="./images/./image-header-desktop.jpg" alt="buisness-meeting" />
    <div id="purple"></div>
<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JigSaeb5655</a>.
    </div>
    </div>
  </body>
</html>
